level_03_theme.txt

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|4        9      9                                          |
|,....................../         z                         |
|                                 .                         |
|                                                           |
|                                       .                   |
|                                                           |
|                               .                           |
|                                                           |
|                        .      8                           |
|                               .                           |
|                                      .                    |
|                                                           |
|                                           .               |
|                       z                                   |
|                8      .           8    .                  |
|                .                  .                       |
|          .                 .                              |
|                                                           |
|  .                                                        |
|        .                                                  |
|      P      9  9   9 9   9  9  9  9     9    9 9   9      |
|hjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjje|
|wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwe|

