level_03_theme.txt

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|                                                           |
|                                                           |
|                                                           |
|                                                @#@2#3     |
|                                               hjjjjjjk    |
|                                 ! 1@@         qwwwwwwe    |
|                                hjjjjjk        qwwwwwwe    |
|                                qwwwwwe        qwwwwwwe    |
|                     hjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjk|
|          !          qwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwe|
|         hjk         rtttttttttttttttttttttttttttttttttttty|
|         qwe                                               |
|@#       rty                                               |
|hjk                                                        |
|qwe     # @ #1@                                            |
|rty    hjjjjjjjk                                           |
|       qwwwwwwwe          z2!##                            |
|       rttttttty       hjjjjjjjjk                          |
|                       qwwwwwwwwe      !1@#@!              |
|                       rtttttttty     hjjjjjjk        !@@  |
|                                      rtttttty      hjjjjjk|
|                                                    qwwwwwe|
|                                                  ,.tttttty|
|                 #1!@@ #              @@   2   @  # @   #  |
|                hjjjjjjjk        hjjjjjjjjjjjjjjjjjjjjjjjjk|
|  #!@ P  z      qwwwwwwwe        qwwwwwwwwwwwwwwwwwwwwwwwwe|
|hjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjwwwwwwwwwwwwwwwwwwwwwwwwwe|
|wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwe|

